﻿

In Modbus TCP, a request to read holding registers follows a specific structure in hexadecimal format. 
Below is a breakdown of the Modbus TCP request frame to read holding registers:

Modbus TCP Frame Structure (Read Holding Registers)
Field	      Bytes	Example (Hex)	Description
Transaction ID	2	00 01	Unique request ID (changes per request)
Protocol ID	2	00 00	Always 00 00 for Modbus
Length	2	00 06	Number of remaining bytes
Unit ID	1	01	Slave (Device) Address
Function Code	1	03	Read Holding Registers (03)
Start Address	2	00 10	Address to read (Example: 0010 = 16)
Quantity	2	00 02	Number of registers to read (Example: 2 registers)
Full Modbus TCP Read Request (Example)
To read 2 registers starting from address 16 (0x0010) from slave 1, the Modbus TCP frame (hexadecimal) is:

00 01 00 00 00 06 01 03 00 10 00 02
Explanation:
00 01 → Transaction ID = 1
00 00 → Protocol ID = 0 (Modbus)
00 06 → Length = 6 bytes (Unit ID + Function Code + Data)
01 → Unit ID = 1 (Slave Address)
03 → Function Code = 03 (Read Holding Registers)
00 10 → Start Address = 16 (Decimal)
00 02 → Quantity = 2 (Read 2 registers)
Would you like an example in C# to send this raw Modbus TCP request using sockets?







What is the receive byte data

Modbus TCP Response (Hex Format)
If the request was:

Copy
Edit
00 01 00 00 00 06 01 03 00 10 00 02  
(Reading 2 registers starting from address 0x0010)

A typical response from the Modbus TCP slave could look like this:

Copy
Edit
00 01 00 00 00 07 01 03 04 12 34 56 78  
Breakdown of the Response Frame
Field	Bytes	Example (Hex)	Description
Transaction ID	2	00 01	Matches the request Transaction ID
Protocol ID	2	00 00	Always 00 00 for Modbus
Length	2	00 07	Number of remaining bytes (Unit ID + Function Code + Data)
Unit ID	1	01	Slave ID (matches request)
Function Code	1	03	Read Holding Registers
Byte Count	1	04	Number of bytes returned (2 registers = 4 bytes)
Register Data	N	12 34 56 78	Register values (each register is 2 bytes)
Register Data Explanation
12 34 (Hex) → First register (Decimal 4660)
56 78 (Hex) → Second register (Decimal 22136)
If the Modbus slave encountered an error, it would return an Exception Response.
Where the function code would be modified to 83 (indicating an error in function 03).